{
  "name": "work_station",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test":"mocha",
    "dev": "env-cmd ./config/dev.env nodemon app.js",
    "build": "node script/send_data.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.33",
    "node-fetch": "^2.6.1",
    "pg": "^8.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "env-cmd": "^8.0.2",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.12"
  }
}
